# MyApplication11

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wangrui/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangrui/myapplication/: HandleUtils.java  LeakApplication.java  MainActivity.java  Test.java  WeakHandler.java
app/src/main/res/drawable/: donghua.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/wangrui/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ydkf/: build.gradle
ydkf/src/androidTest/java/com/example/internet/: ExampleInstrumentedTest.java
ydkf/src/main/: AndroidManifest.xml
ydkf/src/main/assets/: cn.srt
ydkf/src/main/java/com/example/internet/: MyApplication.java
ydkf/src/main/java/com/example/internet/Activity/: AgentWebActivity.java  BaseActivity.java  ContentActivity.java  EasypermissionActivity.java  ListTitleActivity.java  LoginActivity.java  Main3Activity.kt  MainActivity.java  RegisterActivity.java  SettingActivity.java  TestActivity.java
ydkf/src/main/java/com/example/internet/Adapter/: BaseHeaderAdapter.java  MultipleItemQuickAdapter.java  MyAdapter.java  OtherAdapter.java  RecyclerAdapter.java  StockAdapter.java
ydkf/src/main/java/com/example/internet/Fragment/: BaseFragment.java  ContentFragment.java  EvaluateDialogFragment.java  ListTitleFragment.java  MyFragment.java  OtherFragment.java  SingleFragmentActivity.java
ydkf/src/main/java/com/example/internet/Model/API/: BaseResponse.java  DALCallAdapterFactory.java  HttpMethods.java  MyService.java
ydkf/src/main/java/com/example/internet/Model/Bean/: ClickBounds.java  GetCbdDetailsIn.java  GetCbdDetailsOut.java  MultipleItem.java  PinnedHeaderEntity.java  StockEntity.java
ydkf/src/main/java/com/example/internet/Model/callback/: OnHeaderClickAdapter.java  OnHeaderClickListener.java  OnItemClickListener.java  OnItemTouchListener.java  PinnedHeaderNotifyer.java
ydkf/src/main/java/com/example/internet/Module/: WorkModel.java
ydkf/src/main/java/com/example/internet/Utils/: AsyncTaskTest.java  CustomTitlebar.java  DividerGridItemDecoration.java  DividerHelper.java  DividerItemDecoration.java  FileUtils.java  FullSpanUtil.java  GridItemDecoration.java  MyDividerItemDecoration.java  PreventClicks.java  RxBusUtil.java  SPUtils.java  ScreenWH.java  SingleMode.java  StatusBarUtil.java  ToastUtils.java  Utils.java
ydkf/src/main/java/com/example/internet/viewholder/: PinnedHeaderItemDecoration.java  RecyclerViewHolder.java  SmallPinnedHeaderItemDecoration.java
ydkf/src/main/java/com/example/internet/weight/: TouchRelativeLayout.java  TouchTextView.java
ydkf/src/main/res/drawable/: divider_bg.xml
ydkf/src/main/res/layout/: actionbar.xml  activity_agent_web.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_register.xml  activity_setting.xml  activity_single_fragment.xml  activity_test.xml  item_stock_header.xml  login_activity.xml  my_fragment.xml  other_fragment.xml  other_fragment_item.xml  view_rv_item.xml
ydkf/src/main/res/values/: colors.xml  strings.xml  styles.xml
ydkf/src/main/res/values-2076x1080/: lay_y.xml
ydkf/src/test/java/com/example/internet/: ExampleUnitTest.java
